<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oS5-pv-vYB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CDX-Fg-4H4">
            <objects>
                <viewController id="IKs-BN-9fb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac9-8w-Lh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QpJ-kK-3bP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="DoQ-hH-bgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ5-Cw-dyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="399"/>
        </scene>
        <!--Category-->
        <scene sceneID="INd-0y-sId">
            <objects>
                <collectionViewController id="g0w-pe-YtX" customClass="CategoryCollectionViewController" customModule="KinneyKareShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R2x-Tv-jwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HzQ-0n-fvJ">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="elG-Wo-97o" customClass="CategoryCollectionViewCell" customModule="KinneyKareShopping" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vgd-qD-1hb">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jt5-Db-uxR">
                                            <rect key="frame" x="23" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-X7-lRa">
                                            <rect key="frame" x="8" y="78" width="105" height="42"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x7c-X7-lRa" firstAttribute="centerX" secondItem="jt5-Db-uxR" secondAttribute="centerX" id="4a2-Ud-Ezk"/>
                                        <constraint firstAttribute="bottom" secondItem="x7c-X7-lRa" secondAttribute="bottom" id="Ic2-XY-wku"/>
                                        <constraint firstItem="x7c-X7-lRa" firstAttribute="top" secondItem="jt5-Db-uxR" secondAttribute="bottom" constant="3" id="c06-qP-AgV"/>
                                        <constraint firstItem="x7c-X7-lRa" firstAttribute="leading" secondItem="vgd-qD-1hb" secondAttribute="leadingMargin" id="qI4-cC-vnt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g0w-pe-YtX" id="FTb-xf-Evw"/>
                            <outlet property="delegate" destination="g0w-pe-YtX" id="YTI-Hs-elh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="EpL-7a-pDO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwP-Ri-TYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="-270.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ABM-UR-n6y">
            <objects>
                <tabBarController id="oS5-pv-vYB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aew-QL-5ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lCB-Mc-0dV" kind="relationship" relationship="viewControllers" id="x8N-LU-xhu"/>
                        <segue destination="IKs-BN-9fb" kind="relationship" relationship="viewControllers" id="Tzd-Qm-MlI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TES-dC-EFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="75"/>
        </scene>
        <!--Category-->
        <scene sceneID="a3b-R1-HQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCB-Mc-0dV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="tVg-cV-lj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yyi-Py-bx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0w-pe-YtX" kind="relationship" relationship="rootViewController" id="Uew-ol-eaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqp-09-dYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-270.53571428571428"/>
        </scene>
    </scenes>
</document>
